{
  "title": "ts常用类型上",
  "tags": [
    "ts",
    "学习"
  ],
  "date": "2025-06-06T00:14",
  "summary": "分享一下ts中void,object,tuple的用法知识",
  "cover": "/blogs/06-05/a3d4828e9c97854e.jpg",
  "hidden": false,
  "category": "总结"
}